stasis/partials/_nav.html.haml

#top_nav
  %ul
    %li.pink
      %a(href="#home" class="#{locals[:active] == "#dino" ? "active" : ''}") Dino
    %li.light_blue
      %a(href="#work" class="#{locals[:active] == "#work" ? "active" : ""}") Work
    %li.lime_green
      %a(href="#about-me" class="#{locals[:active] == "#about" ? "active" : ""}") About
    %li.amber
      %a(href="#social" class="#{locals[:active] == "#contact" ? "active" : ""}") Contact
    %li.purple
      %a(href="http://hello.ponzeka.com" class="#{locals[:active] == "#blog" ? "active" : ""}") Blog

public/partials/_nav.html
<div id='top_nav'>
  <ul>
    <li class='pink'>
      <a class='' href='#home'>Dino</a>
    </li>
    <li class='light_blue'>
      <a class='' href='#work'>Work</a>
    </li>
    <li class='lime_green'>
      <a class='' href='#about-me'>About</a>
    </li>
    <li class='amber'>
      <a class='' href='#social'>Contact</a>
    </li>
    <li class='purple'>
      <a class='' href='http://hello.ponzeka.com'>Blog</a>
    </li>
  </ul>
</div>
