index.html.haml
%html
  %head
    %title Paige Ponzeka
    %link(href="styles/reset.css" media="screen" rel="stylesheet" type="text/css" )
    %link(href="styles/launch.css" media="screen" rel="stylesheet" type="text/css" )
    %script(src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" )
    %script(src="http://www.appelsiini.net/download/jquery.viewport.mini.js" type="text/javascript" )



    %script(src="scripts/launch.js" type="text/javascript" )
  %body
    #fixed-nav
      #fixed-nav_wrapper
        %ul#fixed-nav_logo
          %li P
          %li A
          %li I
          %li G
          %li E
        %nav
          %ul
            %li.dino
              %a.active(href="#dino") Dino
            %li.about
              %a(href="#about") About
            %li.work
              %a(href="#work") Work
            %li.contact
              %a(href="#contact") Contact
            %li.blog
              %a(href="http://hello.ponzeka.com") Blog

    #wrapper

      %section#dino
        #top_nav
          %ul
            %li.light_blue
              %a(href="#work") Work
            %li.lime_green
              %a(href="#about") About
            %li.amber
              %a(href="#contact") Contact
            %li.purple
              %a(href="http://hello.ponzeka.com") Blog

        #name_banner
          %ul#first_name
            %li.indent.blue
              .minimal-indent P
            %li.indent.lime_green
              .minimal-indent A
            %li.indent.purple
              .minimal-indent I
            %li.indent.pink
              .minimal-indent G
            %li.indent.amber
              .minimal-indent E
          %ul#last_name
            %li.indent.maroon
              .minimal-indent P
            %li.indent.yellow
              .minimal-indent O
            %li.indent.red
              .minimal-indent N
            %li.indent.dark_blue
              .minimal-indent Z
            %li.indent.dark_purple
              .minimal-indent E
            %li.indent.dark_red
              .minimal-indent K
            %li.indent.seagreen
              .minimal-indent A

        #dino_container
          #dino_bubble
            %ul#dino_bubble_content
              %li.light_blue.hide
                See some of the things I created, sample code, demos and screenshots of some of my projects.
              %li.lime_green.hide
                Just a Little Blurb about me and what I've done.
              %li.purple.hide
                Pure Utter nonsense. Enter at your own risk.
              %li.rawr
                %ul
                  %li.default RAWR!
                  %li.hide.message1 Om Nom Nom
                  %li.hide.message2 Rawr means I love you in Dinosaur!
                  %li.hide.message3 If You're Happy and you know it clap your...oh.
                  %li.hide.message4 If Time is Money, Then Are ATM's Time Machines?
                  %li.hide.message5 We all have a dinosaur deep within us just trying to get out.

            #dino_bubble_triangle
          #dino_clothes
            #dino_accessory.hide
            #dino_hat.hide
          #dino








      %section#about
        %a(name="about")
        %h1 A Little Sumptin' Sumptin' About Me
        %article
          %p
            Paige Ponzeka is a graduate of New York University with a degree in Computer Science. She enjoys creating beautiful products with efficient technology designed to make people&#39;s lives easier.
          %p
            At Disrupto, Paige worked closely with a team of designers and developers to implement web and mobile applications for Samsung, Madison Square Garden (New York Knicks and Rangers), and other clients. While working on a consulting team for the Brookyln DA&#39;s office, she interacted with everyday users to architect a database solution capable of automating the statistic tracking process.
          %p
            Paige has experience with CSS, HTML4+, Javascript (jQuery, Coffeescript), and Ruby on Rails. She always welcomes the opportunity to learn new technologies!


      %section#work
        %h1 See What I've Done
        #slideshow
          #slideshow_window
            #slideshow_window_content
              %ul

                %li
                  %img(src='./images/work/memberly.gif')
                  .slideshow_window_description
                    %h4 Memberly
                    %p
                      Did some front end development work on
                      %a(href="http://member.ly")
                        Memberly
                      during my time at
                      %a(href="http://disrupto.com")
                        Disrupto.
                      Worked mainly in HAML, SASS and Javascript/JQuery (Coffeescript.)

                %li
                  %img(src='./images/work/bsu.gif')
                  .slideshow_window_description
                    %h4 BlueshirtsUnited
                    %p
                      Did some front end development work on
                      %a(href="http://blueshirtsunited.com")
                        BlueshirtsUnited
                      during my time at
                      %a(href="http://disrupto.com")
                        Disrupto.
                      Worked mainly in HAML, SASS and Javascript/JQuery (Coffeescript.)

                %li
                  %img(src='./images/work/knicks.gif')
                  .slideshow_window_description
                    %h4 KnicksNow
                    %p
                      Did some front end development work on
                      %a(href="http://knicksnow.com") KnicksNow
                      during my time at
                      %a(href="http://disrupto.com")
                        Disrupto.
                      Worked mainly in HAML, SASS and Javascript/JQuery (Coffeescript.)

                %li
                  %img(src='./images/work/shootout.gif')
                  .slideshow_window_description
                    %h4 Shootout
                    %p
                      A Carnival style shooting game built in python with pygames. View The game in action in
                      %a(href="http://www.youtube.com/watch?v=DWA1-p8YFuE") this video.

                  %li
                    %img(src='./images/work/wordz.gif')
                    .slideshow_window_description
                      %h4 Wordz
                      %p
                        My first Javascript project! A Typing game created as part of a group project using Javascript, HTML and CSS.
                        Code and files are available on
                        %a(href="https://github.com/PaigePonzeka/Wordz") Github

                  %li
                    %img(src='./images/work/stats2v.gif')
                    .slideshow_window_description
                      %h4 Stats2V
                      %p
                        Part of a large scale stats tracking system. Created an interface for users to view, and compare stats from a PC game. Used PHP, MySQL, Javascript, HTML and CSS. Most of the site is still running
                        %a(href="http://stats2v.ponzeka.com/rankings.php") here.


                  %li
                    %img(src='./images/work/vsu.gif')
                    .slideshow_window_description
                      %h4 VSU Victim Database
                      %p
                        Collaborated with another developer to create a stats tracking database for the Social Workers at the Brookyln DA's Office Victim Services Unit. Used Microsoft Access and VBA.

                  %li
                    %img(src='./images/work/playlist_creator.gif')
                    .slideshow_window_description
                      %h4 Playlist creator
                      %p
                        A friendly UI for server managers trying to generate a game playlist. Created in Visual Studio using C#.
                        %a(href="http://ponzeka.com/demos/samples/DVPlaylistCreator/PlaylistCreator.zip") Download Here.


          #slideshow_controls_previous.slideshow_control.hide
          #slideshow_controls_next.slideshow_control
          #slideshow_nav
            #slide_window
              %ul#slides

                %li.slideshow_item.selected
                  %img(src='./images/work/icon_memberly.gif')
                  .slide_title
                    %h3 Memberly

                %li.slideshow_item
                  %img(src='./images/work/icon_bsu.gif')
                  .slide_title
                    %h3 BlueshirtsUnited

                %li.slideshow_item
                  %img(src='./images/work/icon_knicks.gif')
                  .slide_title
                    %h3 KnicksNow

                %li.slideshow_item
                  %img(src='./images/work/icon_shootout.gif')
                  .slide_title
                    %h3 Shootout

                %li.slideshow_item
                  %img(src='./images/work/icon_wordz.gif')
                  .slide_title
                    %h3 Wordz

                %li.slideshow_item
                  %img(src='./images/work/icon_stats2v.gif')
                  .slide_title
                    %h3 Stats2v

                %li.slideshow_item
                  %img(src='./images/work/icon_vsu.gif')
                  .slide_title
                    %h3 VSU Database

                %li.slideshow_item
                  %img(src='./images/work/icon_playlist-creator.gif')
                  .slide_title
                    %h3 Playlist Creator
          #slideshow_pages
            %ul
              %li

      #small_nav
        %h4 Small Apps and Projects
        %ul
          %li
            %a(href="http://paige.ponzeka.com/how_old") How Old
            %p Find out how old I was or you were when a movie was released.
      %section#contact
        %a(name="contact")
        %h1 Talk to Me

        %article
          %ul#social_links
            %li
              %a(href="mailto:paigepon@gmail.com")
                %img(src="./images/social_icons/email.png")
              %a(href="mailto:paigepon@gmail.com") Email Me
            %li
              %a(href="http://twitter.com/paigetponzeka")
                %img(src="./images/social_icons/twitter.png")
              %a(href="http://twitter.com/paigetponzeka") Tweet Me
            %li
              %a(href="http://hello.ponzeka.com")
                %img(src="./images/social_icons/tumblr.png")
              %a(href="http://hello.ponzeka.com") Follow Me
            %li
              %a(href="https://plus.google.com/104898766253674680721/posts?hl=en")
                %img(src="./images/social_icons/googleplus.png")
              %a(href="https://plus.google.com/104898766253674680721/posts?hl=en") Circle Me
            %li
              %a(href="https://github.com/PaigePonzeka")
                %img(src="./images/social_icons/github.png")
              %a(href="https://github.com/PaigePonzeka") Fork Me
            %li
              %a(href="http://www.linkedin.com/in/paigeponzeka")
                %img(src="./images/social_icons/linkedin.png")
              %a(href="http://www.linkedin.com/in/paigeponzeka") Recruit Me
            %li
              %a(href="http://pinterest.com/paigeponzeka/")
                %img(src="./images/social_icons/pinterest.png")
              %a(href="http://pinterest.com/paigeponzeka/") Pin Me

#little_dino_container.hide
  #little_dino_bubble
    #little_dino_bubble_content
      %p.message

    %ul#little_dino_bubble_buttons
      %li.hide.left#little_dino_bubble_buttons_yes Yes
      %li.hide.center Okay
      %li.center#little_dino_bubble_buttons_no Go away
    #little_dino_bubble_triangle_border
    #little_dino_bubble_triangle
  #little_dino

public/index.html
<html>
  <head>
    <title>Paige Ponzeka</title>
    <link href='styles/reset.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='styles/launch.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-1.7.2.min.js' type='text/javascript'></script>
    <script src='http://www.appelsiini.net/download/jquery.viewport.mini.js' type='text/javascript'></script>
    <script src='scripts/launch.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='fixed-nav'>
      <div id='fixed-nav_wrapper'>
        <ul id='fixed-nav_logo'>
          <li>P</li>
          <li>A</li>
          <li>I</li>
          <li>G</li>
          <li>E</li>
        </ul>
        <nav>
          <ul>
            <li class='dino'>
              <a class='active' href='#dino'>Dino</a>
            </li>
            <li class='about'>
              <a href='#about'>About</a>
            </li>
            <li class='work'>
              <a href='#work'>Work</a>
            </li>
            <li class='contact'>
              <a href='#contact'>Contact</a>
            </li>
            <li class='blog'>
              <a href='http://hello.ponzeka.com'>Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div id='wrapper'>
      <section id='dino'>
        <p class='summary'>
          Howdy, My name is Paige Ponzeka. I'm a web developer here in good old NYC. You can stay here and hang out with Dino (try clicking the buttons ;)) or you can click some links to learn more about me.
        </p>
        <div id='top_nav'>
          <ul>
            <li class='light_blue'>
              <a href='#work'>Work</a>
            </li>
            <li class='lime_green'>
              <a href='#about'>About</a>
            </li>
            <li class='purple'>
              <a href='http://hello.ponzeka.com'>Blog</a>
            </li>
          </ul>
        </div>
        <div id='name_banner'>
          <ul id='first_name'>
            <li class='blue'>P</li>
            <li class='lime_green'>A</li>
            <li class='purple'>I</li>
            <li class='pink'>G</li>
            <li class='amber'>E</li>
          </ul>
          <ul id='last_name'>
            <li class='maroon'>P</li>
            <li class='yellow'>O</li>
            <li class='red'>N</li>
            <li class='dark_blue'>Z</li>
            <li class='dark_purple'>E</li>
            <li class='dark_red'>K</li>
            <li class='seagreen'>A</li>
          </ul>
        </div>
        <div id='dino_container'>
          <div id='dino_bubble'>
            <ul id='dino_bubble_content'>
              <li class='light_blue hide'>
                See some of the things I created, sample code, demos and screenshots of some of my projects.
              </li>
              <li class='lime_green hide'>
                Just a Little Blurb about me and what I've done.
              </li>
              <li class='purple hide'>
                Pure Utter nonsense. Enter at your own risk.
              </li>
              <li class='rawr'>
                <ul>
                  <li class='default'>RAWR!</li>
                  <li class='hide message1'>RAWR, My Dear Watson.</li>
                  <li class='hide message2'>Rawr, bro. Just Rawr!</li>
                  <li class='hide message3'>rawr. :(</li>
                  <li class='hide message4'>Rawr?</li>
                  <li class='hide message5'>RaWr! \m/</li>
                </ul>
              </li>
            </ul>
            <div id='dino_bubble_triangle'></div>
          </div>
          <div id='dino_clothes'>
            <div class='hide' id='dino_accessory'></div>
            <div class='hide' id='dino_hat'></div>
          </div>
          <div id='dino'></div>
        </div>
        <div id='small_nav'>
          <h4>Small Apps and Projects</h4>
          <ul>
            <li>
              <a href='http://paige.ponzeka.com/how_old'>How Old</a>
              <p>Find out how old I was or you were when a movie was released.</p>
            </li>
          </ul>
        </div>
      </section>
      <section id='about'>
        <a name='about'></a>
        <h1>A Little Sumptin' Sumptin' About Me</h1>
        <article>
          <p>
            Paige Ponzeka is a graduate of New York University with a degree in Computer Science. She enjoys creating beautiful products with efficient technology designed to make people&#39;s lives easier.
          </p>
          <p>
            At Disrupto, Paige worked closely with a team of designers and developers to implement web and mobile applications for Samsung, Madison Square Garden (New York Knicks and Rangers), and other clients. While working on a consulting team for the Brookyln DA&#39;s office, she interacted with everyday users to architect a database solution capable of automating the statistic tracking process.
          </p>
          <p>
            Paige has experience with CSS, HTML4+, Javascript (jQuery, Coffeescript), and Ruby on Rails. She always welcomes the opportunity to learn new technologies!
          </p>
        </article>
      </section>
      <section id='work'>
        <h1>See What I've Done</h1>
        <div id='slideshow'>
          <div id='slideshow_window'>
            <div id='slideshow_window_content'>
              <ul>
                <li>
                  <img src='./images/work/memberly.gif' />
                  <div class='slideshow_window_description'>
                    <h4>Memberly</h4>
                    <p>
                      Did some front end development work on
                      <a href='http://member.ly'>
                        Memberly
                      </a>
                      during my time at
                      <a href='http://disrupto.com'>
                        Disrupto.
                      </a>
                      Worked mainly in HAML, SASS and Javascript/JQuery (Coffeescript.)
                    </p>
                  </div>
                </li>
                <li>
                  <img src='./images/work/bsu.gif' />
                  <div class='slideshow_window_description'>
                    <h4>BlueshirtsUnited</h4>
                    <p>
                      Did some front end development work on
                      <a href='http://blueshirtsunited.com'>
                        BlueshirtsUnited
                      </a>
                      during my time at
                      <a href='http://disrupto.com'>
                        Disrupto.
                      </a>
                      Worked mainly in HAML, SASS and Javascript/JQuery (Coffeescript.)
                    </p>
                  </div>
                </li>
                <li>
                  <img src='./images/work/knicks.gif' />
                  <div class='slideshow_window_description'>
                    <h4>KnicksNow</h4>
                    <p>
                      Did some front end development work on
                      <a href='http://knicksnow.com'>KnicksNow</a>
                      during my time at
                      <a href='http://disrupto.com'>
                        Disrupto.
                      </a>
                      Worked mainly in HAML, SASS and Javascript/JQuery (Coffeescript.)
                    </p>
                  </div>
                </li>
                <li>
                  <img src='./images/work/shootout.gif' />
                  <div class='slideshow_window_description'>
                    <h4>Shootout</h4>
                    <p>
                      A Carnival style shooting game built in python with pygames. View The game in action in
                      <a href='http://www.youtube.com/watch?v=DWA1-p8YFuE'>this video.</a>
                    </p>
                  </div>
                  <li>
                    <img src='./images/work/wordz.gif' />
                    <div class='slideshow_window_description'>
                      <h4>Wordz</h4>
                      <p>
                        My first Javascript project! A Typing game created as part of a group project using Javascript, HTML and CSS.
                        Code and files are available on
                        <a href='https://github.com/PaigePonzeka/Wordz'>Github</a>
                      </p>
                    </div>
                  </li>
                  <li>
                    <img src='./images/work/stats2v.gif' />
                    <div class='slideshow_window_description'>
                      <h4>Stats2V</h4>
                      <p>
                        Part of a large scale stats tracking system. Created an interface for users to view, and compare stats from a PC game. Used PHP, MySQL, Javascript, HTML and CSS. Most of the site is still running
                        <a href='http://stats2v.ponzeka.com/rankings.php'>here.</a>
                      </p>
                    </div>
                  </li>
                  <li>
                    <img src='./images/work/vsu.gif' />
                    <div class='slideshow_window_description'>
                      <h4>VSU Victim Database</h4>
                      <p>
                        Collaborated with another developer to create a stats tracking database for the Social Workers at the Brookyln DA's Office Victim Services Unit. Used Microsoft Access and VBA.
                      </p>
                    </div>
                  </li>
                  <li>
                    <img src='./images/work/playlist_creator.gif' />
                    <div class='slideshow_window_description'>
                      <h4>Playlist creator</h4>
                      <p>
                        A friendly UI for server managers trying to generate a game playlist. Created in Visual Studio using C#.
                        <a href='http://ponzeka.com/demos/samples/DVPlaylistCreator/PlaylistCreator.zip'>Download Here.</a>
                      </p>
                    </div>
                  </li>
                </li>
              </ul>
            </div>
          </div>
          <div class='slideshow_control hide' id='slideshow_controls_previous'></div>
          <div class='slideshow_control' id='slideshow_controls_next'></div>
          <div id='slideshow_nav'>
            <div id='slide_window'>
              <ul id='slides'>
                <li class='slideshow_item selected'>
                  <img src='./images/work/icon_memberly.gif' />
                  <div class='slide_title'>
                    <h3>Memberly</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_bsu.gif' />
                  <div class='slide_title'>
                    <h3>BlueshirtsUnited</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_knicks.gif' />
                  <div class='slide_title'>
                    <h3>KnicksNow</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_shootout.gif' />
                  <div class='slide_title'>
                    <h3>Shootout</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_wordz.gif' />
                  <div class='slide_title'>
                    <h3>Wordz</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_stats2v.gif' />
                  <div class='slide_title'>
                    <h3>Stats2v</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_vsu.gif' />
                  <div class='slide_title'>
                    <h3>VSU Database</h3>
                  </div>
                </li>
                <li class='slideshow_item'>
                  <img src='./images/work/icon_playlist-creator.gif' />
                  <div class='slide_title'>
                    <h3>Playlist Creator</h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id='slideshow_pages'>
            <ul>
              <li></li>
            </ul>
          </div>
        </div>
      </section>
      <section id='contact'>
        <a name='contact'></a>
        <h1>Talk to Me</h1>
        <article>
          <ul id='social_links'>
            <li>
              <a href='mailto:paigepon@gmail.com'>
                <img src='./images/social_icons/email.png' />
              </a>
              <a href='mailto:paigepon@gmail.com'>Email Me</a>
            </li>
            <li>
              <a href='http://twitter.com/paigetponzeka'>
                <img src='./images/social_icons/twitter.png' />
              </a>
              <a href='http://twitter.com/paigetponzeka'>Tweet Me</a>
            </li>
            <li>
              <a href='http://hello.ponzeka.com'>
                <img src='./images/social_icons/tumblr.png' />
              </a>
              <a href='http://hello.ponzeka.com'>Follow Me</a>
            </li>
            <li>
              <a href='https://plus.google.com/104898766253674680721/posts?hl=en'>
                <img src='./images/social_icons/googleplus.png' />
              </a>
              <a href='https://plus.google.com/104898766253674680721/posts?hl=en'>Circle Me</a>
            </li>
            <li>
              <a href='https://github.com/PaigePonzeka'>
                <img src='./images/social_icons/github.png' />
              </a>
              <a href='https://github.com/PaigePonzeka'>Fork Me</a>
            </li>
            <li>
              <a href='http://www.linkedin.com/in/paigeponzeka'>
                <img src='./images/social_icons/linkedin.png' />
              </a>
              <a href='http://www.linkedin.com/in/paigeponzeka'>Recruit Me</a>
            </li>
          </ul>
        </article>
      </section>
    </div>
  </body>
</html>
<div id='little_dino_container'>
  <div id='little_dino_bubble'>
    <div id='little_dino_bubble_content'>
      <p class='message'></p>
    </div>
    <ul id='little_dino_bubble_buttons'>
      <li class='hide left' id='little_dino_bubble_buttons_yes'>Yes</li>
      <li class='hide center'>Okay</li>
      <li class='center' id='little_dino_bubble_buttons_no'>Go away</li>
    </ul>
    <div id='little_dino_bubble_triangle_border'></div>
    <div id='little_dino_bubble_triangle'></div>
  </div>
  <div id='little_dino'></div>
</div>
