stasis/public/index.html
<html>
  <head>
    <title>Paige Ponzeka</title>
    <link href='styles/reset.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='styles/launch.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='sidebar'>
      <div class='sidebar-wrapper'>
        <div id='name_banner'>
          <ul id='first_name'>
            <li class='indent blue'>
              <div class='minimal-indent'>P</div>
            </li>
            <li class='indent lime_green'>
              <div class='minimal-indent'>A</div>
            </li>
            <li class='indent purple'>
              <div class='minimal-indent'>I</div>
            </li>
            <li class='indent pink'>
              <div class='minimal-indent'>G</div>
            </li>
            <li class='indent amber'>
              <div class='minimal-indent'>E</div>
            </li>
          </ul>
          <ul id='last_name'>
            <li class='indent maroon'>
              <div class='minimal-indent'>P</div>
            </li>
            <li class='indent yellow'>
              <div class='minimal-indent'>O</div>
            </li>
            <li class='indent red'>
              <div class='minimal-indent'>N</div>
            </li>
            <li class='indent dark_blue'>
              <div class='minimal-indent'>Z</div>
            </li>
            <li class='indent dark_purple'>
              <div class='minimal-indent'>E</div>
            </li>
            <li class='indent dark_red'>
              <div class='minimal-indent'>K</div>
            </li>
            <li class='indent seagreen'>
              <div class='minimal-indent'>A</div>
            </li>
          </ul>
        </div>
        <div class='sidebar-logo'>
          <div class='sidebar-logo-wrapper'>
            <div class='sidebar-logo-dino'>
              <img src='images/dino.png' />
            </div>
          </div>
        </div>
        <ul class='sidebar-navigation'>
          <li class='home active'>
            <a href='#home'>Home</a>
          </li>
          <li class='about'>
            <a href='#about'>About</a>
          </li>
          <li class='blog'>
            <a href='http://hello.ponzeka.com'>Blog</a>
          </li>
          <li class='work'>
            <a href='#work'>Work</a>
          </li>
          <li class='contact'>
            <a href='#contact'>Contact</a>
          </li>
        </ul>
      </div>
      <div class='sidebar-zigzag'></div>
    </div>
    <div class='main'>
      <div class='main-content'>
        <section class='step' data-x='0' data-y='0' id='home'>
          <a class='section-link' name='home'></a>
          <div id='name_banner'>
            <ul id='first_name'>
              <li class='indent blue'>
                <div class='minimal-indent'>P</div>
              </li>
              <li class='indent lime_green'>
                <div class='minimal-indent'>A</div>
              </li>
              <li class='indent purple'>
                <div class='minimal-indent'>I</div>
              </li>
              <li class='indent pink'>
                <div class='minimal-indent'>G</div>
              </li>
              <li class='indent amber'>
                <div class='minimal-indent'>E</div>
              </li>
            </ul>
            <ul id='last_name'>
              <li class='indent maroon'>
                <div class='minimal-indent'>P</div>
              </li>
              <li class='indent yellow'>
                <div class='minimal-indent'>O</div>
              </li>
              <li class='indent red'>
                <div class='minimal-indent'>N</div>
              </li>
              <li class='indent dark_blue'>
                <div class='minimal-indent'>Z</div>
              </li>
              <li class='indent dark_purple'>
                <div class='minimal-indent'>E</div>
              </li>
              <li class='indent dark_red'>
                <div class='minimal-indent'>K</div>
              </li>
              <li class='indent seagreen'>
                <div class='minimal-indent'>A</div>
              </li>
            </ul>
          </div>
          <div id='dino_container'>
            <div id='dino_bubble'>
              <ul id='dino_bubble_content'>
                <li class='light_blue hide'>
                  See some of the things I created, sample code, demos and screenshots of some of my projects.
                </li>
                <li class='lime_green hide'>
                  Just a Little Blurb about me and what I've done.
                </li>
                <li class='purple hide'>
                  Pure Utter nonsense. Enter at your own risk.
                </li>
                <li class='rawr'>
                  <ul>
                    <li class='default'>RAWR!</li>
                    <li class='hide message1'>Om Nom Nom</li>
                    <li class='hide message2'>Rawr means I love you in Dinosaur!</li>
                    <li class='hide message3'>If You're Happy and you know it clap your...oh.</li>
                    <li class='hide message4'>If Time is Money, Then Are ATM's Time Machines?</li>
                    <li class='hide message5'>We all have a dinosaur deep within us just trying to get out.</li>
                  </ul>
                </li>
              </ul>
              <div id='dino_bubble_triangle'></div>
            </div>
            <div id='dino_wrapper'>
              <div id='dino_clothes'>
                <div class='hide' id='dino_accessory'></div>
                <div class='hide' id='dino_hat'></div>
              </div>
              <div id='dino'></div>
            </div>
          </div>
        </section>
        <section class='step' data-x='1500' data-y='0' id='about-me'>
          <a class='section-link' name='about'></a>
          <h1>A Little Sumptin' Sumptin' About Me</h1>
          <article>
            <p>
              Paige Ponzeka is a graduate of New York University with a degree in Computer Science. She enjoys creating beautiful products with efficient technology designed to make people&#39;s lives easier.
            </p>
            <p>
              At Disrupto, Paige worked closely with a team of designers and developers to implement web and mobile applications for Samsung, Madison Square Garden (New York Knicks and Rangers), and other clients. While working on a consulting team for the Brookyln DA&#39;s office, she interacted with everyday users to architect a database solution capable of automating the statistic tracking process.
            </p>
            <p>
              Paige has experience with CSS, HTML4+, Javascript (jQuery, Coffeescript), and Ruby on Rails. She always welcomes the opportunity to learn new technologies!
            </p>
          </article>
        </section>
        <section class='step' data-rotate='90' data-x='3500' data-y='800' id='work'>
          <a class='section-link' name='work'></a>
          <h1>See What I've Done</h1>
          <ul id='work-list-filters'>
            <li class='active'>
              <a data-filter='*'>Show All</a>
            </li>
          </ul>
          <ul id='work-list'></ul>
        </section>
        <section class='step' data-rotate='90' data-x='-500' data-y='-1800' id='social'>
          <a class='section-link' name='contact'></a>
          <h1>Talk to Me</h1>
          <article>
            <ul id='social_links'>
              <li>
                <a href='mailto:paigepon@gmail.com'>
                  <img src='./images/social_icons/email.png' />
                </a>
                <a href='mailto:paigepon@gmail.com'>Email Me</a>
              </li>
              <li>
                <a href='http://twitter.com/paigetponzeka'>
                  <img src='./images/social_icons/twitter.png' />
                </a>
                <a href='http://twitter.com/paigetponzeka'>Tweet Me</a>
              </li>
              <li>
                <a href='http://hello.ponzeka.com'>
                  <img src='./images/social_icons/tumblr.png' />
                </a>
                <a href='http://hello.ponzeka.com'>Follow Me</a>
              </li>
              <li>
                <a href='https://plus.google.com/104898766253674680721/posts?hl=en'>
                  <img src='./images/social_icons/googleplus.png' />
                </a>
                <a href='https://plus.google.com/104898766253674680721/posts?hl=en'>Circle Me</a>
              </li>
              <li>
                <a href='https://github.com/PaigePonzeka'>
                  <img src='./images/social_icons/github.png' />
                </a>
                <a href='https://github.com/PaigePonzeka'>Fork Me</a>
              </li>
              <li>
                <a href='http://www.linkedin.com/in/paigeponzeka'>
                  <img src='./images/social_icons/linkedin.png' />
                </a>
                <a href='http://www.linkedin.com/in/paigeponzeka'>Recruit Me</a>
              </li>
              <li>
                <a href='http://pinterest.com/paigeponzeka/'>
                  <img src='./images/social_icons/pinterest.png' />
                </a>
                <a href='http://pinterest.com/paigeponzeka/'>Pin Me</a>
              </li>
            </ul>
          </article>
          <article id='lifestream'></article>
        </section>
      </div>
    </div>
  </body>
  <div class='hide' id='little_dino_container'>
    <div id='little_dino_bubble'>
      <div id='little_dino_bubble_content'>
        <p class='message'></p>
      </div>
      <ul id='little_dino_bubble_buttons'>
        <li class='hide left' id='little_dino_bubble_buttons_yes'>Yes</li>
        <li class='hide center'>Okay</li>
        <li class='center' id='little_dino_bubble_buttons_no'>Go away</li>
      </ul>
      <div id='little_dino_bubble_triangle_border'></div>
      <div id='little_dino_bubble_triangle'></div>
    </div>
    <div id='little_dino'></div>
    <script src='scripts/jquery-1.7.2.min.js' type='text/javascript'></script>
    <script src='scripts/jquery.lifestream.min.js' type='text/javascript'></script>
    <script src='scripts/impress.js' type='text/javascript'></script>
    <script src='scripts/jquery.isotope.min.js' type='text/javascript'></script>
    <script src='scripts/launch.js' type='text/javascript'></script>
  </div>
</html>

stasis/index.html.haml
%html
  %head
    %title Paige Ponzeka
    %link(rel="icon" href="images/favicon.ico" type="image/gif")
    %link(href="styles/reset.css" media="screen" rel="stylesheet" type="text/css" )
    %link(href="styles/launch.css" media="screen" rel="stylesheet" type="text/css" )



  %body
    .sidebar
      .sidebar-wrapper
        #name_banner
          %ul#first_name
            %li.indent.blue
              .minimal-indent P
            %li.indent.lime_green
              .minimal-indent A
            %li.indent.purple
              .minimal-indent I
            %li.indent.pink
              .minimal-indent G
            %li.indent.amber
              .minimal-indent E
          %ul#last_name
            %li.indent.maroon
              .minimal-indent P
            %li.indent.yellow
              .minimal-indent O
            %li.indent.red
              .minimal-indent N
            %li.indent.dark_blue
              .minimal-indent Z
            %li.indent.dark_purple
              .minimal-indent E
            %li.indent.dark_red
              .minimal-indent K
            %li.indent.seagreen
              .minimal-indent A
        
        .sidebar-logo
          .sidebar-logo-wrapper
            .sidebar-logo-dino
              %img{:src => "images/dino.png"}/
        
        %ul.sidebar-navigation
          %li.home.active
            %a{:href => "#home"} Home
          %li.about
            %a{:href => "#about"} About
          %li.blog
            %a{:href => "http://hello.ponzeka.com"} Blog
          %li.work
            %a{:href => "#work"} Work
          %li.contact
            %a{:href => "#contact"} Contact
      .sidebar-zigzag


    .main
      .main-content      
        %section#home.step(data-x="0" data-y="0")
          = render 'partials/_home.html.haml'

        %section#about-me.step(data-x="1500" data-y="0")
          = render 'partials/_about.html.haml'

        %section#work.step(data-x="3500" data-y="800" data-rotate="90")
          = render 'partials/_work.html.haml'

        %section#social.step(data-x="-500" data-y="-1800" data-rotate="90")
          = render 'partials/_contact.html.haml'

  #little_dino_container.hide
    #little_dino_bubble
      #little_dino_bubble_content
        %p.message

      %ul#little_dino_bubble_buttons
        %li.hide.left#little_dino_bubble_buttons_yes Yes
        %li.hide.center Okay
        %li.center#little_dino_bubble_buttons_no Go away
      #little_dino_bubble_triangle_border
      #little_dino_bubble_triangle
    #little_dino

    %script(src="scripts/jquery-1.7.2.min.js" type="text/javascript" )
    %script(src="scripts/jquery.lifestream.min.js" type="text/javascript" )
    %script(src="scripts/impress.js" type="text/javascript" )
    %script(src="scripts/jquery.isotope.min.js" type="text/javascript" )
    %script(src="scripts/launch.js" type="text/javascript" )
